<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Project</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #3498db, #e74c3c);
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 2em;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #2ecc71;
            border-radius: 10px;
            transition: transform 0.5s ease-in-out;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            background-color: #27ae60;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Welcome to My Awesome Project</h1>
<!--     <a href="chess.html">Play Chess</a> -->
    <a href="calculator.html">Calculator</a>
    <a href="formSelf.html">Form</a>
    <a href="./Bookshop/index.html">Book Shop</a>

    <h2>Java Console projects</h2> 
     <a href="console.html">ATM</a>
</body>
</html>
